



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="今天也请继续加油" href="http://wuhegucheng.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="vim" />


<link rel="canonical" href="http://wuhegucheng.github.io/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/">



  <title>
vim编辑器 - 07.vim编辑 - base - Linux |
五河古城的Blog = 今天也请继续加油 = “你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vim编辑器
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-01 16:46:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-01T16:46:15+08:00">2023-04-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">五河古城的Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2839%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2875%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2876%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2868%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2865%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2880%29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/" itemprop="item" rel="index" title="分类于 base"><span itemprop="name">base</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/07-vim%E7%BC%96%E8%BE%91/" itemprop="item" rel="index" title="分类于 07.vim编辑"><span itemprop="name">07.vim编辑</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://wuhegucheng.github.io/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/love.jpg">
    <meta itemprop="name" content="五河古城">
    <meta itemprop="description" content="“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="今天也请继续加油">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="编辑工具vim"><a class="markdownIt-Anchor" href="#编辑工具vim">#</a> 编辑工具 vim</h1>
<blockquote>
<p>Q：什么是 vim</p>
<p>vi 和 vim 是 linux 下的一个文本编辑工具。（可以理解为 windows 的记事本，或 Notepad++）</p>
<p>Q：为什么需要 vim</p>
<p>因为 linxu 一切皆为文件，而我们工作最多的就是蟹盖某个服务的配置。（其实就是修改文件内容）<br>
也就是说如果没有 vi 或 vim 我们有很多工作都无法完成。所以 vim 是学习 linux 最重要的命令之一</p>
<p>Q：vi 和 vim 的区别</p>
<p>vi 和 vim 都是文本编辑器，只不过 vim 是 vi 的增强版，比 vi 多了语法高亮显示，其他编辑功能几乎无差，所以使用 vi 还是 vim 取决于个人习惯。<br>
由于前期我们采用最小化安装操作系统所以没有 vim 命令，可以使用 yum install vim 进行安装</p>
<p>Q：如何使用 vim</p>
<p>在使用 vim 之前，我们需要线介绍下 vim 的三种模式：普通模式、编辑模式、末行模式<br>
每种模式分别支持多种不同的快捷键，要向高效率地操作文本，就必须先搞清这三种模式的操作区别以及模式之间的切换方法</p>
</blockquote>
<h2 id="vim三种模式介绍"><a class="markdownIt-Anchor" href="#vim三种模式介绍">#</a> vim 三种模式介绍</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token number">1.</span>普通模式：主要是控制光标移动，可对文本进行复制、粘贴、删除等工作。</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token operator">-</span>使用vim filename编辑一个文件时，已进入该文件就是普通模式</pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token operator">-</span>在这个模式下，可以进行光标移动、复制、删除、粘贴操作。</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">2.</span>编辑模式：主要进行文本内容编辑和修改</pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token operator">-</span>从普通模式进入编辑模式，只需按一个键即可i<span class="token punctuation">,</span>I<span class="token punctuation">,</span>a<span class="token punctuation">,</span>A<span class="token punctuation">,</span>o<span class="token punctuation">,</span>O</pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token operator">-</span>当进入编辑模式时，会在屏幕的最下一行会出现INSERT标记</pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token operator">-</span>从编辑模式回到普通模式会需要按键盘左上方的ESC键即可</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token number">3.</span>末行模式：主要用于保存或推出文本</pre></td></tr><tr><td data-num="9"></td><td><pre>	<span class="token operator">-</span>在普通模式下，输入<span class="token string">":"</span>或者<span class="token string">"/"</span>即可进入末行模式</pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token operator">-</span>在命令模式下，可进行的操作有，显示行号、搜索、替换、保存、退出</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token number">4.</span>小结：vim编辑打开文件整体流程如下：</pre></td></tr><tr><td data-num="12"></td><td><pre>	<span class="token operator">-</span>默认打开文件处于普通模式</pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token operator">-</span>从普通模式切换至编辑模式需要使用a、i、o</pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token operator">-</span>编辑模式修改完毕后需要先使用ECS返回普通模式</pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token operator">-</span>在普通模式输入<span class="token string">":"</span>或<span class="token string">"/"</span>进入末行模式，可实现文件的保存于退出</pre></td></tr><tr><td data-num="16"></td><td><pre>注意：在vim中，无法直接从编辑模式切换到末行模式。</pre></td></tr></table></figure><h2 id="vim使用"><a class="markdownIt-Anchor" href="#vim使用">#</a> vim 使用</h2>
<h4 id="普通模式主要用于光标移动复制粘贴删除替换"><a class="markdownIt-Anchor" href="#普通模式主要用于光标移动复制粘贴删除替换">#</a> 普通模式：主要用于光标移动，复制，粘贴，删除，替换</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#1. 命令光标跳转</span></pre></td></tr><tr><td data-num="2"></td><td><pre>G			<span class="token comment">#光标跳转至末端</span></pre></td></tr><tr><td data-num="3"></td><td><pre>gg			<span class="token comment">#光标跳转至顶端</span></pre></td></tr><tr><td data-num="4"></td><td><pre>Ngg			<span class="token comment">#光标跳转至当前文件内的 N 行</span></pre></td></tr><tr><td data-num="5"></td><td><pre>$			<span class="token comment">#光标跳转至当前光标所在行的尾部</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token operator">^</span><span class="token operator">|</span><span class="token number">0</span>			<span class="token comment">#光标跳转至当前光标所在行的首部</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">#2. 文件内容较多</span></pre></td></tr><tr><td data-num="9"></td><td><pre>ctrl<span class="token operator">+</span>f		<span class="token comment">#往下翻页（行比较多）</span></pre></td></tr><tr><td data-num="10"></td><td><pre>ctrl<span class="token operator">+</span>b		<span class="token comment">#往上翻页</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">#3 复制</span></pre></td></tr><tr><td data-num="13"></td><td><pre>yy			<span class="token comment">#复制当前光标所在的行			</span></pre></td></tr><tr><td data-num="14"></td><td><pre>5yy			<span class="token comment">#复制当前光标以及光标向下 4 行</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>p<span class="token punctuation">(</span>小写<span class="token punctuation">)</span> 	   <span class="token comment">#粘贴至当前光标下一行</span></pre></td></tr><tr><td data-num="17"></td><td><pre>P<span class="token punctuation">(</span>大写<span class="token punctuation">)</span> 	   <span class="token comment">#粘贴至当前光标上一行</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">#4. 删除、剪贴、撤销	</span></pre></td></tr><tr><td data-num="20"></td><td><pre>dd			<span class="token comment">#删除当前光标所在的行</span></pre></td></tr><tr><td data-num="21"></td><td><pre>4dd			<span class="token comment">#删除当前光标所在的行及往下的 3 行</span></pre></td></tr><tr><td data-num="22"></td><td><pre>dG			<span class="token comment">#删除当前光标以后的所有行</span></pre></td></tr><tr><td data-num="23"></td><td><pre>D			<span class="token comment">#删除当前光标及光标以后的内容</span></pre></td></tr><tr><td data-num="24"></td><td><pre>x			<span class="token comment">#删除当前光标标记往后的字符</span></pre></td></tr><tr><td data-num="25"></td><td><pre>X			<span class="token comment">#删除当前光标标记往前的字符</span></pre></td></tr><tr><td data-num="26"></td><td><pre>dd <span class="token operator">&amp;</span> p		<span class="token comment">#剪贴、先删除 dd (number dd), 后粘贴 p</span></pre></td></tr><tr><td data-num="27"></td><td><pre>u			<span class="token comment">#撤销上一次的操作</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token comment">#5. 替换</span></pre></td></tr><tr><td data-num="30"></td><td><pre>r			<span class="token comment">#๊替换当前光标标记的单个字符</span></pre></td></tr><tr><td data-num="31"></td><td><pre>R			<span class="token comment">#进入 Replace 模式，连续替换，ESC 结束</span></pre></td></tr></table></figure><h4 id="编辑模式主要用于编辑文件"><a class="markdownIt-Anchor" href="#编辑模式主要用于编辑文件">#</a> 编辑模式：主要用于编辑文件</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>i		<span class="token comment">#进入编辑模式，光标不做任何操作</span></pre></td></tr><tr><td data-num="2"></td><td><pre>a		<span class="token comment">#进入编辑模式，将当前光标往后一位</span></pre></td></tr><tr><td data-num="3"></td><td><pre>o       <span class="token comment">#进入编辑模式，并且当前光标下添加一行空白内容</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="5"></td><td><pre>I       <span class="token comment">#进入编辑模式，并且光标会跳转至本行的头部</span></pre></td></tr><tr><td data-num="6"></td><td><pre>A		<span class="token comment">#进入编辑模式，将光标移动至本行的末尾</span></pre></td></tr><tr><td data-num="7"></td><td><pre>O		<span class="token comment">#进入编辑模式，并在当前光标上添加一行空白内容</span></pre></td></tr></table></figure><h4 id="末行模式主要用于搜索保存退出文件"><a class="markdownIt-Anchor" href="#末行模式主要用于搜索保存退出文件">#</a> 末行模式：主要用于搜索，保存，退出文件</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#1. 文件保存于退出</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">:</span>w		 <span class="token comment">#保存当前状态</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">:</span>w！	    <span class="token comment">#强制保存当前状态</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">:</span>q		 <span class="token comment">#退出当前文档（文档必须保存才能退出）</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">:</span>q！		<span class="token comment">#强制退出当前文档不会修改当前内容</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">:</span>wq		 <span class="token comment">#先保存，再退出</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">:</span>wq！	<span class="token comment">#强制保存并退出</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">:</span>x		 <span class="token comment">#先保存，在退出</span></pre></td></tr><tr><td data-num="9"></td><td><pre>ZZ		 <span class="token comment">#保存退出，shift+zz</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">:</span>number  <span class="token comment">#跳转至对应行号</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">#2. 文件内容查找</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token operator">/</span>string	<span class="token comment">#需要搜索的内容</span></pre></td></tr><tr><td data-num="14"></td><td><pre>n		<span class="token comment">#按搜索到的内容依次往下进行查找</span></pre></td></tr><tr><td data-num="15"></td><td><pre>N		<span class="token comment">#按搜索到的内容依次往上进行查找</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#3. 文件内容替换</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span>5s<span class="token comment">#sbin#test#g		# 替换 1-5 行中包含 sbin 的内容为 test</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">:</span><span class="token operator">%</span>s<span class="token comment">#sbin#test#g			# 替换整个文本文件中包含 sbin 的替换为 test</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">:</span><span class="token operator">%</span>s<span class="token comment">#sbin#test#gc		# 替换内容时提示是否需要替换</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">#4. 文件内容另存</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">:</span>w <span class="token operator">/</span>root<span class="token operator">/</span>test<span class="token punctuation">.</span>txt		<span class="token comment">#将所有内容另存为 /root/test.txt</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">#5. 文件内容读入</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">:</span>r <span class="token operator">/</span>etc<span class="token operator">/</span>hosts			<span class="token comment">#读入 /etc/hosts 文件至当前光标下面</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">:</span>5r	<span class="token operator">/</span>etc<span class="token operator">/</span>hosts			<span class="token comment">#指定插入 /etc/hosts 文件至当前文件的第五行下面</span></pre></td></tr></table></figure><p>视图模式：主要进行批量操作</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>ctrl<span class="token operator">+</span>v 进入可视块模式，选中需要注释的行</pre></td></tr><tr><td data-num="2"></td><td><pre>	<span class="token number">1.</span>插入：按shift<span class="token operator">+</span>i进入编辑模式，输入<span class="token comment">#，结束按 ECS 键</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token number">2.</span>删除：选中内容后，按x或者d键删除</pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token number">3.</span>替换：选中需要替换的内容，按下r键，然后输入替换后的内容</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span></pre></td></tr><tr><td data-num="6"></td><td><pre>shift<span class="token operator">+</span>v 进入可视行模式，选中整行内容</pre></td></tr><tr><td data-num="7"></td><td><pre>	<span class="token number">1.</span>复制：选中行内容后按y键既可复制</pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token number">2.</span>删除：选中行内容后按d键删除</pre></td></tr></table></figure><h2 id="vim扩展知识"><a class="markdownIt-Anchor" href="#vim扩展知识">#</a> vim 扩展知识</h2>
<h4 id="vim环境变量"><a class="markdownIt-Anchor" href="#vim环境变量">#</a> vim 环境变量</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#环境变量临时生效</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">:</span><span class="token builtin">set</span> nu				<span class="token comment">#显示行号</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">:</span><span class="token builtin">set</span> ic				<span class="token comment">#忽略大小写，在搜索的时候有用</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">:</span><span class="token builtin">set</span> ai				<span class="token comment">#自动缩进</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">:</span><span class="token builtin">set</span> <span class="token builtin">list</span>			<span class="token comment">#显示制表符（空行，tab 键）</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">:</span><span class="token builtin">set</span> no<span class="token punctuation">[</span>nu<span class="token operator">|</span>ic<span class="token operator">|</span>ai<span class="token punctuation">]</span>	<span class="token comment">#取消临时设定的变量</span></pre></td></tr></table></figure><h4 id="环境变量永久生效-~vimrc-个人环境变量优先级高-etcvimrc-全局环境变量"><a class="markdownIt-Anchor" href="#环境变量永久生效-~vimrc-个人环境变量优先级高-etcvimrc-全局环境变量">#</a> 环境变量永久生效。 <code>~/.vimrc</code>  个人环境变量（优先级高）  <code>/etc/vimrc</code>  全局环境变量</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#vim ~/.vimrc #当下次再打开文件自动显示行号并忽略大小写</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token builtin">set</span> nu</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token builtin">set</span> ic</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#如果个人 vim 环境没有配置，则使用全局 vim 环境变量配置</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#如果个人 vim 环境和全局环境变量产生冲突，优先使用个人 vim 环境变量</span></pre></td></tr></table></figure><h4 id="vimdiff文件比对"><a class="markdownIt-Anchor" href="#vimdiff文件比对">#</a> vimdiff 文件比对</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#相同文件之间差异比对，通常用于对比修改前后差异</span></pre></td></tr><tr><td data-num="2"></td><td><pre>diff		<span class="token comment">#文件比对</span></pre></td></tr><tr><td data-num="3"></td><td><pre>vimdiff		<span class="token comment">#以 vim 方式打开两个文件对比，高亮显示不同的内容</span></pre></td></tr></table></figure><h4 id="vim异常退出处理"><a class="markdownIt-Anchor" href="#vim异常退出处理">#</a> vim 异常退出处理</h4>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#如果 vim 非正常退出（ctrl+z）挂起或强制退出终端没关闭 vim 后</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">1.</span>假设打开filename文件被意外关闭，需要删除同文件名的<span class="token punctuation">.</span>swp文件即可解决</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">2</span><span class="token punctuation">.</span>rm <span class="token operator">-</span>f <span class="token punctuation">.</span>filename<span class="token punctuation">.</span>swp</pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/vim/" rel="tag"><i class="ic i-tag"></i> vim</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-06 20:51:25" itemprop="dateModified" datetime="2023-04-06T20:51:25+08:00">2023-04-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="五河古城 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="五河古城 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>五河古城 <i class="ic i-at"><em>@</em></i>今天也请继续加油
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://wuhegucheng.github.io/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/" title="vim编辑器">http://wuhegucheng.github.io/2023/04/01/linux/base/07.Vim编辑器/01.vim编辑器/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2864%29.jpg" title="用户管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 08.用户管理</span>
  <h3>用户管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/01/linux/base/06.%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/02.%E7%B3%BB%E7%BB%9F%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2848%29.jpg" title="系统链接文件">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 06.文件属性</span>
  <h3>系统链接文件</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7vim"><span class="toc-number">1.</span> <span class="toc-text"> 编辑工具 vim</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text"> vim 三种模式介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text"> vim 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%A8%A1%E5%BC%8F%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E5%88%A0%E9%99%A4%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.2.0.1.</span> <span class="toc-text"> 普通模式：主要用于光标移动，复制，粘贴，删除，替换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E7%BC%96%E8%BE%91%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.2.</span> <span class="toc-text"> 编辑模式：主要用于编辑文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F%E4%B8%BB%E8%A6%81%E7%94%A8%E4%BA%8E%E6%90%9C%E7%B4%A2%E4%BF%9D%E5%AD%98%E9%80%80%E5%87%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.0.3.</span> <span class="toc-text"> 末行模式：主要用于搜索，保存，退出文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text"> vim 扩展知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vim%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> vim 环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88-~vimrc-%E4%B8%AA%E4%BA%BA%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%BC%98%E5%85%88%E7%BA%A7%E9%AB%98-etcvimrc-%E5%85%A8%E5%B1%80%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.0.2.</span> <span class="toc-text"> 环境变量永久生效。 ~&#x2F;.vimrc  个人环境变量（优先级高）  &#x2F;etc&#x2F;vimrc  全局环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vimdiff%E6%96%87%E4%BB%B6%E6%AF%94%E5%AF%B9"><span class="toc-number">1.3.0.3.</span> <span class="toc-text"> vimdiff 文件比对</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim%E5%BC%82%E5%B8%B8%E9%80%80%E5%87%BA%E5%A4%84%E7%90%86"><span class="toc-number">1.3.0.4.</span> <span class="toc-text"> vim 异常退出处理</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/" rel="bookmark" title="vim编辑器">vim编辑器</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="五河古城"
      data-src="/images/love.jpg">
  <p class="name" itemprop="name">五河古城</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d1aGVndWNoZW5n" title="https:&#x2F;&#x2F;github.com&#x2F;wuhegucheng"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS8zNS0yMS04NC05LTk3" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;35-21-84-9-97"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tL20vdXNlcj9pZD0xMzE5ODM1NTgw" title="https:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user?id&#x3D;1319835580"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NTIxNTI1MDY5" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7521525069"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/01/linux/base/06.%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/02.%E7%B3%BB%E7%BB%9F%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于 02.CentOS系统安装">02.CentOS系统安装</a>
</div>

    <span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/04.Xshell%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Xshell的使用">Xshell的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/01-Markerdown/" title="分类于 01.Markerdown">01.Markerdown</a>
</div>

    <span><a href="/2023/04/01/linux/base/01.Markdown/01.Markdown/" title="Markdown 语法">Markdown 语法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/01/linux/lnmp%20build/07.%20Ansible%E8%87%AA%E5%8A%A8%E5%8C%96/3/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/03-Bash-Shell/" title="分类于 03.Bash Shell">03.Bash Shell</a>
</div>

    <span><a href="/2023/04/01/linux/base/03.Bash%20Shell/02.Bash%E7%89%B9%E6%80%A7/" title="Bash特性">Bash特性</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/" title="分类于 lnmp架构">lnmp架构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" title="分类于 01.环境准备">01.环境准备</a>
</div>

    <span><a href="/2023/04/01/linux/lnmp%20build/01.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/01.%20%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于 02.CentOS系统安装">02.CentOS系统安装</a>
</div>

    <span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/02.CentOS%E5%AE%89%E8%A3%85/" title="CentOS安装">CentOS安装</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/course-1/" title="分类于 course-1">course-1</a>
</div>

    <span><a href="/2020/04/13/python/course-1/week-2/" title="第2周 判断">第2周 判断</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/03/29/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于 05.文件管理">05.文件管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/04.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E7%B1%BB%E5%91%BD%E4%BB%A4.md/" title="字符处理类命令">字符处理类命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="分类于 08.用户管理">08.用户管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" title="用户管理">用户管理</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">五河古城 @ 五河古城的Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/01/linux/base/07.Vim编辑器/01.vim编辑器/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
