



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="今天也请继续加油" href="http://wuhegucheng.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="目录,路径" />


<link rel="canonical" href="http://wuhegucheng.github.io/2023/04/01/linux/base/04.Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/01.%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">



  <title>
目录管理 - 04.Linux目录结构 - base - Linux |
五河古城的Blog = 今天也请继续加油 = “你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">目录管理
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-01 16:46:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-01T16:46:15+08:00">2023-04-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">五河古城的Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2858%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2871%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2880%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2854%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2844%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2869%29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/" itemprop="item" rel="index" title="分类于 base"><span itemprop="name">base</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/04-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" itemprop="item" rel="index" title="分类于 04.Linux目录结构"><span itemprop="name">04.Linux目录结构</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://wuhegucheng.github.io/2023/04/01/linux/base/04.Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/01.%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/love.jpg">
    <meta itemprop="name" content="五河古城">
    <meta itemprop="description" content="“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="今天也请继续加油">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文件管理"><a class="markdownIt-Anchor" href="#文件管理">#</a> 文件管理</h1>
<p>在 linux 中，一切皆文件，文件没有后缀区分（所谓的后缀是给用户看的）</p>
<p>文件管理就是对一个文件进行创建、复制、移动、查看、编辑、压缩、查找、删除等</p>
<h2 id="目录结构"><a class="markdownIt-Anchor" href="#目录结构">#</a> 目录结构</h2>
<p>几乎所有的计算机操作系统都使用目录结构组织文件，具体来说就是在一个目录中存放子目录和文件，而子目录中又会进一步存放子目录和文件，依此类推形成一个树状的文件结构，称为 &quot;目录树&quot;</p>
<p>Windows：以多根的方式组织文件 <code>C:\、D:\</code></p>
<p>Linux：以单根的方式组织文件 <code>/</code></p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/image-20220320175307261.png" alt="image-20220320175307261"></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#存放系统可执行程序（系统命令） </span></pre></td></tr><tr><td data-num="2"></td><td><pre>bin -<span class="token operator">></span> usr/bin  </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#存放系统可执行程序（系统命令：只有超级管理员可执行命令 super 超级） </span></pre></td></tr><tr><td data-num="4"></td><td><pre>sbin -<span class="token operator">></span> usr/sbin </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#系统启动的加载程序文件 </span></pre></td></tr><tr><td data-num="6"></td><td><pre>boot</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#设备文件</span></pre></td></tr><tr><td data-num="8"></td><td><pre>dev</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#存放系统及应用的配置文件 </span></pre></td></tr><tr><td data-num="10"></td><td><pre>etc  </pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">#普通用户的家目录 </span></pre></td></tr><tr><td data-num="12"></td><td><pre>home </pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#存放开发人员的系统库文件 </span></pre></td></tr><tr><td data-num="14"></td><td><pre>lib -<span class="token operator">></span> usr/lib lib64 -<span class="token operator">></span> usr/lib64  </pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#一般来说是挂载光驱的目录 </span></pre></td></tr><tr><td data-num="16"></td><td><pre>media  </pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#可挂载目录 </span></pre></td></tr><tr><td data-num="18"></td><td><pre>mnt  </pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">#存放第三方应用程序目录 </span></pre></td></tr><tr><td data-num="20"></td><td><pre>opt  </pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment">#存放系统进程相关的目录</span></pre></td></tr><tr><td data-num="22"></td><td><pre>proc  </pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">#超级管理员 root 用户的家目录 </span></pre></td></tr><tr><td data-num="24"></td><td><pre>root </pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">#执行后的程序，产生的启动文件存放目录 </span></pre></td></tr><tr><td data-num="26"></td><td><pre>run  </pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment">#无实意，空目录</span></pre></td></tr><tr><td data-num="28"></td><td><pre>srv</pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token comment">#系统文件存放目录</span></pre></td></tr><tr><td data-num="30"></td><td><pre>sys</pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment">#回收站，存放临时文件或者没有用要删除的文件 </span></pre></td></tr><tr><td data-num="32"></td><td><pre>tmp</pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token comment">#存放系统用户文件 </span></pre></td></tr><tr><td data-num="34"></td><td><pre>usr</pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token comment">#存放系统日志文件</span></pre></td></tr><tr><td data-num="36"></td><td><pre>var</pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre>-<span class="token operator">></span>：软链接方式</pre></td></tr><tr><td data-num="39"></td><td><pre>绿色：可执行程序</pre></td></tr></table></figure><p>配置文件目录 /etc</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#主机名配置文件</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>hostname  </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#本地域名解析配置文件（本地 DNS） </span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>hosts </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#网卡配置文件 </span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>sysconfig<span class="token operator">/</span>network<span class="token operator">-</span>scripts<span class="token operator">/</span>ifcfg<span class="token operator">-</span>ens33 </pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#DNS 配置文件 </span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>resolv<span class="token punctuation">.</span>conf </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#开机登录欢迎界面配置文件 </span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>motd </pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">#全局环境变量配置文件 </span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>profile </pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#存放用户默认的环境变量配置文件（用于误删除之后的恢复）</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>skel </pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#存放用户信息配置文件 </span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>passwd </pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#存放用户密码信息的配置文件 </span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>shadow </pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">#存放用户组信息的配置文件 </span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>group </pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment">#存放用户组密码信息的配置文件</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>gshadow</pre></td></tr></table></figure><p>可变的目录 /var</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#系统日志 </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>messages </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#系统登录日志 </span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">/</span>var<span class="token operator">/</span>log<span class="token operator">/</span>secure</pre></td></tr></table></figure><p>设备相关目录 /dev</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#系统中的第一块磁盘</span></pre></td></tr><tr><td data-num="2"></td><td><pre>/dev/sda </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#系统中的第一块磁盘的第一个分区</span></pre></td></tr><tr><td data-num="4"></td><td><pre>/dev/sda1 </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#系统中第五块磁盘的第 4 个分区 </span></pre></td></tr><tr><td data-num="6"></td><td><pre>/dev/sde4</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#黑洞（用于无用的内容输出）</span></pre></td></tr><tr><td data-num="8"></td><td><pre>/dev/null</pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#从该设备中可以源源不断的取出数据</span></pre></td></tr><tr><td data-num="10"></td><td><pre>/dev/zero</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">#随机数设备</span></pre></td></tr><tr><td data-num="12"></td><td><pre>/dev/random  </pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#终端设备文件</span></pre></td></tr><tr><td data-num="14"></td><td><pre>/dev/pts/0 </pre></td></tr><tr><td data-num="15"></td><td><pre>/dev/pts/1 </pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment">#光驱</span></pre></td></tr><tr><td data-num="17"></td><td><pre>/dev/cdrom</pre></td></tr></table></figure><h2 id="路径的定位"><a class="markdownIt-Anchor" href="#路径的定位">#</a> 路径的定位</h2>
<ul>
<li>
<p>绝对路径：以’/' 开头的路径，就是绝对路径</p>
</li>
<li>
<p>相对路径：不以’/' 开头的路径，就是相对路径</p>
</li>
</ul>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#cd 绝对路径</span></pre></td></tr><tr><td data-num="2"></td><td><pre>cd <span class="token operator">/</span>etc<span class="token operator">/</span>hostname</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#cd 相对路径</span></pre></td></tr><tr><td data-num="4"></td><td><pre>cd	test<span class="token operator">/</span>abc</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>FQ：<span class="token operator">/</span>abc<span class="token operator">/</span>test和abc<span class="token operator">/</span>test是一样吗</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>pwd  <span class="token comment">#查看当前所在的路径</span></pre></td></tr><tr><td data-num="9"></td><td><pre>cd   <span class="token comment">#切换目录</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cd /etc/sysconfig/network-scripts/</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>root@client network<span class="token operator">-</span>scripts<span class="token punctuation">]</span><span class="token comment"># pwd</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token operator">/</span>etc<span class="token operator">/</span>sysconfig<span class="token operator">/</span>network<span class="token operator">-</span>scripts</pre></td></tr></table></figure><h2 id="特殊目录"><a class="markdownIt-Anchor" href="#特殊目录">#</a> 特殊目录</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">.</span> ：代表当前目录 </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">.</span><span class="token punctuation">.</span> ：代表上一级目录</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token operator">-</span>：返回上一次所在目录</pre></td></tr><tr><td data-num="4"></td><td><pre>cd：返回当前用户家目录</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cd ./etc</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cd ../etc</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cd ~/../etc</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">#根目录是最顶级目录</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>root@client etc<span class="token punctuation">]</span><span class="token comment"># cd /</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">/</span><span class="token punctuation">]</span><span class="token comment"># cd ..</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">#- 后不能加任何目录</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">[</span>root@client <span class="token operator">/</span><span class="token punctuation">]</span><span class="token comment"># cd /usr/local/src/</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">[</span>root@client src<span class="token punctuation">]</span><span class="token comment"># cd -/bin</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token operator">-</span>bash<span class="token punctuation">:</span> cd<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token operator">/</span><span class="token punctuation">:</span> 无效选项</pre></td></tr><tr><td data-num="18"></td><td><pre>cd<span class="token punctuation">:</span> 用法<span class="token punctuation">:</span>cd <span class="token punctuation">[</span><span class="token operator">-</span>L<span class="token operator">|</span><span class="token punctuation">[</span><span class="token operator">-</span>P <span class="token punctuation">[</span><span class="token operator">-</span>e<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token builtin">dir</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        </pre></td></tr><tr><td data-num="20"></td><td><pre>ps：所谓的<span class="token punctuation">.</span>和<span class="token punctuation">.</span><span class="token punctuation">.</span>目录实际上属于相对路径的一种表示形式</pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E7%9B%AE%E5%BD%95/" rel="tag"><i class="ic i-tag"></i> 目录</a>
          <a href="/tags/%E8%B7%AF%E5%BE%84/" rel="tag"><i class="ic i-tag"></i> 路径</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-06 20:48:59" itemprop="dateModified" datetime="2023-04-06T20:48:59+08:00">2023-04-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="五河古城 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="五河古城 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>五河古城 <i class="ic i-at"><em>@</em></i>今天也请继续加油
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://wuhegucheng.github.io/2023/04/01/linux/base/04.Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/01.%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/" title="目录管理">http://wuhegucheng.github.io/2023/04/01/linux/base/04.Linux目录结构/01.目录管理/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2853%29.jpg" title="用户管理">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 08.用户管理</span>
  <h3>用户管理</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/01/linux/base/01.Markdown/01.Markdown/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2838%29.jpg" title="Markdown 语法">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 01.Markerdown</span>
  <h3>Markdown 语法</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E5%BE%84%E7%9A%84%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.2.</span> <span class="toc-text"> 路径的定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.</span> <span class="toc-text"> 特殊目录</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/01/linux/base/04.Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/01.%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/" rel="bookmark" title="目录管理">目录管理</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="五河古城"
      data-src="/images/love.jpg">
  <p class="name" itemprop="name">五河古城</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d1aGVndWNoZW5n" title="https:&#x2F;&#x2F;github.com&#x2F;wuhegucheng"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS8zNS0yMS04NC05LTk3" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;35-21-84-9-97"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tL20vdXNlcj9pZD0xMzE5ODM1NTgw" title="https:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user?id&#x3D;1319835580"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NTIxNTI1MDY5" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7521525069"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/01/linux/base/01.Markdown/01.Markdown/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/07-vim%E7%BC%96%E8%BE%91/" title="分类于 07.vim编辑">07.vim编辑</a>
</div>

    <span><a href="/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/" title="vim编辑器">vim编辑器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="分类于 08.用户管理">08.用户管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" title="用户管理">用户管理</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于 05.文件管理">05.文件管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/01.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%91%BD%E4%BB%A4/" title="文件操作类命令">文件操作类命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/01/linux/lnmp%20build/07.%20Ansible%E8%87%AA%E5%8A%A8%E5%8C%96/3/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于 02.CentOS系统安装">02.CentOS系统安装</a>
</div>

    <span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/05.%E5%BF%AB%E7%85%A7%E4%B8%8E%E5%85%8B%E9%9A%86/" title="虚拟机的快照、克隆">虚拟机的快照、克隆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="分类于 08.用户管理">08.用户管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/04.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%862/" title="用户组管理2">用户组管理2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="分类于 08.用户管理">08.用户管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" title="用户管理1">用户管理1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/" title="分类于 lnmp架构">lnmp架构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/03-NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/" title="分类于 03.NFS共享存储">03.NFS共享存储</a>
</div>

    <span><a href="/2023/04/03/linux/lnmp%20build/03.NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/01.%20NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/" title="NFS共享存储">NFS共享存储</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/" title="分类于 lnmp架构">lnmp架构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" title="分类于 01.环境准备">01.环境准备</a>
</div>

    <span><a href="/2023/04/01/linux/lnmp%20build/01.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/01.%20%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于 05.文件管理">05.文件管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/02.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4/" title="文件查看类命令">文件查看类命令</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">五河古城 @ 五河古城的Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/01/linux/base/04.Linux目录结构/01.目录管理/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
