<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="今天也请继续加油" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="今天也请继续加油" type="application/atom+xml"><link rel="alternate" type="application/json" title="今天也请继续加油" href="http://wuhegucheng.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="//fonts.geekzu.org/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.1"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="/css/twikoo.css?v=0.2.1"><script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.nocss.min.js"></script><meta name="keywords" content="http"/><link rel="canonical" href="http://wuhegucheng.github.io/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/05.%20http%E5%8D%8F%E8%AE%AE/01.%20http%E5%8D%8F%E8%AE%AE/"><title>http协议介绍</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">http协议介绍</h1><div class="meta"><span class="item" title="创建时间：2023-04-01 16:46:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-04-01T16:46:15+08:00">2023-04-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.5k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">五河古城的Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2862%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2858%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2877%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2846%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2837%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2859%29.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://wuhegucheng.github.io/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/05.%20http%E5%8D%8F%E8%AE%AE/01.%20http%E5%8D%8F%E8%AE%AE/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/love.jpg"/><meta itemprop="name" content="五河古城"/><meta itemprop="description" content="“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="今天也请继续加油"/></span><div class="body md" itemprop="articleBody"><h1 id="http协议介绍"><a class="markdownIt-Anchor" href="#http协议介绍">#</a> http 协议介绍</h1>
<p>HTTP 全称：Hyper Text Transfer Protocol 中文名：超文本传输协议</p>
<blockquote>
<p><strong>什么是超文本？</strong></p>
<p>包含有超链接 (Link) 和各种多媒体元素标记 (Markup) 的文本。这些超文本文件彼此链接，形成网状 (Web)，因此又被称为网页 (Web Page)。这些链接使用 URL 表示。最常见的超文本格式是超文本标记语言 HTML。</p>
<p><strong>什么是 URL？</strong></p>
<p>URL 即统一资源定位符 (Uniform Resource Locator)，用来唯一地标识万维网中的某一个文档。 URL 由协议、主机和端口 (默认为 80) 以及文件名三部分构成:</p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/%E6%88%AA%E5%B1%8F2022-12-07%2020.23.17.png" alt="截屏2022-12-07 20.23.17"></p>
<p><strong>什么是超文本传输协议？</strong></p>
<p>是一种按照 URL 指示，将超文本文档从一台主机 (Web 服务器) 传输到另一台主机 (浏览器) 的应用层协议，以实现超链接的功能。</p>
</blockquote>
<h2 id="http工作原理"><a class="markdownIt-Anchor" href="#http工作原理">#</a> http 工作原理</h2>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/1168165-20190510101324052-778390150.png" alt="1168165-20190510101324052-778390150"></p>
<p>1. 首先，当你在浏览器中输入一个网址的时候（<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">https://www.baidu.com</span>）浏览器会帮你分析，你输入的这个 URL</p>
<p>2. 其次，浏览器会向 DNS 服务器请求解析，<span class="exturl" data-url="aHR0cDovL3huLS1VUkx3d3ctZHc3aTY0MWJxbGlvMzNmN2U2Yi5iYWlkdS5jb20=">该 URL 中的域名 www.baidu.com</span>, 解析出百度服务器所在的 IP 地址</p>
<p>3.DNS 服务器，会将解析出来的 IP 地址 110.111.112.113 并返回给浏览器。</p>
<p>4. 浏览器接收到 DNS 返回的 IP 地址，立即与该 IP 所在的服务器建立 TCP 连接（80 端口）。</p>
<p>5. 浏览器请求文档，也就是咱们常说的 html 页面，GET /index.html，并发出 HTTP 请求报文。</p>
<p>6. 服务器给出响应，将请求的 index.html 文档返回给浏览器，也就是响应 HTTP 请求的报文。</p>
<p>7.TCP 连接响应完之后，释放 TCP 连接。</p>
<p>8. 最后就能显示出，你请求的这个页面了</p>
<h2 id="http请求方法"><a class="markdownIt-Anchor" href="#http请求方法">#</a> http 请求方法</h2>
<p><strong>请求头信息</strong></p>
<p>在 HTTP 请求报文中的方法 (Method)，是对所请求对象所进行的操作，也就是一些命令。请求报文中的操作有：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法 (Method)</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:center">请求读取一个 Web 页面</td>
</tr>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">明文提交数据，读取页面</td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">调用后的接口删除功能的页面</td>
</tr>
<tr>
<td style="text-align:center">CONNECT</td>
<td style="text-align:center">用于代理服务器</td>
</tr>
<tr>
<td style="text-align:center">HEAD</td>
<td style="text-align:center">请求读取一个 Web 页面的头部</td>
</tr>
<tr>
<td style="text-align:center">PUT</td>
<td style="text-align:center">调用后端，储存、上传功能页面</td>
</tr>
<tr>
<td style="text-align:center">TRACE</td>
<td style="text-align:center">用于测试，要求服务器送回收到的请求</td>
</tr>
<tr>
<td style="text-align:center">OPTION</td>
<td style="text-align:center">查询特定选项</td>
</tr>
</tbody>
</table>
<p><code>POST</code>  请求向指定的资源提交要被处理的数据</p>
<h2 id="http响应方法"><a class="markdownIt-Anchor" href="#http响应方法">#</a> http 响应方法</h2>
<p><strong>响应报文中的状态码</strong></p>
<p>状态码（status-code）是响应报文状态行中包含的一个 3 位数字，指明特定的请求是否被满足，如果没有满足，原因是什么。状态码分为以下五类：</p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528213523553.png" alt="image-20220528213523553"></p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">成功</td>
</tr>
<tr>
<td style="text-align:center">301</td>
<td style="text-align:center">永久重定向（跳转）</td>
</tr>
<tr>
<td style="text-align:center">302</td>
<td style="text-align:center">临时重定向（跳转）</td>
</tr>
<tr>
<td style="text-align:center">304</td>
<td style="text-align:center">本地缓存</td>
</tr>
<tr>
<td style="text-align:center">307</td>
<td style="text-align:center">内部重定向（跳转）</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">客户端错误</td>
</tr>
<tr>
<td style="text-align:center">401</td>
<td style="text-align:center">认证失败</td>
</tr>
<tr>
<td style="text-align:center">403</td>
<td style="text-align:center">找不到主页，权限不足</td>
</tr>
<tr>
<td style="text-align:center">404</td>
<td style="text-align:center">找不到页面</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">内部错误</td>
</tr>
<tr>
<td style="text-align:center">502</td>
<td style="text-align:center">找不到后端主机（哪台服务器日志出现，就查哪台机器）</td>
</tr>
<tr>
<td style="text-align:center">503</td>
<td style="text-align:center">服务器过载</td>
</tr>
<tr>
<td style="text-align:center">504</td>
<td style="text-align:center">后端主机超时</td>
</tr>
</tbody>
</table>
<p><strong>头部信息</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">头（header）</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">User-Agent</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">关于浏览器和他平台的信息，如 Mozilla5.0</td>
</tr>
<tr>
<td style="text-align:center">Accept</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">客户能处理的页面的类型，如 text-html</td>
</tr>
<tr>
<td style="text-align:center">Accept-Charset</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">客户可以接受的字符集，如 Uni’code-1-1</td>
</tr>
<tr>
<td style="text-align:center">Accept-Encoding</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">客户能处理的页面编码方法，如 gzip</td>
</tr>
<tr>
<td style="text-align:center">Accept-Language</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">客户能处理的自然预言，如 en，zh-cn</td>
</tr>
<tr>
<td style="text-align:center">Host</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">服务器的 DNS 名称，从 URL 中提取出来，必需</td>
</tr>
<tr>
<td style="text-align:center">Referer</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">用户从该 URL 代表的页面出发访问当前请求的页面</td>
</tr>
<tr>
<td style="text-align:center">Cookie</td>
<td style="text-align:center">请求</td>
<td style="text-align:center">将以前设置的 Cookie 送回服务器，可用来作为会话信息</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">双向</td>
<td style="text-align:center">消息被发送时的日期和时间</td>
</tr>
<tr>
<td style="text-align:center">Server</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">关于服务器的信息，如 Microsoft-IIS/6.0</td>
</tr>
<tr>
<td style="text-align:center">Content-Encoding</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">内容似乎如何被编码的，如 gzip</td>
</tr>
<tr>
<td style="text-align:center">Content-Language</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">页面所使用的自然语言</td>
</tr>
<tr>
<td style="text-align:center">Content-Length</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">以字节计算的页面长度</td>
</tr>
<tr>
<td style="text-align:center">Content-Type</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">页面的 MIME 类型</td>
</tr>
<tr>
<td style="text-align:center">Last-Modified</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">页面最后被修改的时间和日期，在页面缓存机制中意义重大</td>
</tr>
<tr>
<td style="text-align:center">Location</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">指示客户将请求发送给别处，即重定向到另一个 URL</td>
</tr>
<tr>
<td style="text-align:center">Set-Cookie</td>
<td style="text-align:center">响应</td>
<td style="text-align:center">服务器希望客户保存一个 Cookie</td>
</tr>
</tbody>
</table>
<p><strong>User-Agent</strong></p>
<p>User-Agent：浏览器标识（操作系统标识；加密等级标识；浏览器语言）渲染引擎标识 版本信息</p>
<p><strong>Server</strong></p>
<p>Server：响应头包含处理请求的原始服务器的软件信息</p>
<p><strong>Referer</strong></p>
<p>Referer：浏览器向 WEB 服务器表明自己是从哪个 网页 / URL 获得 / 点击 当前请求中的网址 / URL</p>
<p><strong>HTTP 重定向</strong></p>
<p>Location：WEB 服务器告诉浏览器，试图访问的对象已经被移到别的位置了，到该头部指定的位置去取</p>
<p><strong>HTTP 访问流程图</strong></p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223732645.png" alt="image-20220528223732645"></p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220528223102817.png" alt="image-20220528223102817"></p>
<p><strong>HTTP 协议原理总结</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在浏览器中输入http://blog.driverzeng.com </span></span><br><span class="line">1.浏览器向<span class="built_in">local</span> DNS发起域名解析请求，本地DNS（/etc/hosts）文件中没有 </span><br><span class="line">2.浏览器向DNS根域服务器发起请求，解析域名blog.driverzeng.com </span><br><span class="line">3.DNS进行递归查询和迭代查询： </span><br><span class="line">	客户端向服务端发起查询 -&gt; 递归查询 </span><br><span class="line">	服务端向服务端发起查询 -&gt; 迭代查询 </span><br><span class="line">	</span><br><span class="line">	.com根域服务器发起查询 </span><br><span class="line">	.com根域服务器 -&gt; .driverzeng.com </span><br><span class="line">	.driverzeng.com -&gt; blog.driverzeng.com A记录 39.104.203.184 </span><br><span class="line">	将A记录：39.104.203.184返回给浏览器 </span><br><span class="line">4.浏览器和39.104.203.184所在服务器的80端口建立TCP/IP连接 </span><br><span class="line">	防火墙的规则不允许你的IP地址访问该服务器的80端口，则拒绝连接，报错返回给用户 </span><br><span class="line">	防火墙的规则允许你的IP地址访问该服务器的80端口，则放行 </span><br><span class="line">	-建立连接（TCP/IP 三次握手） syn（建立连接信号） </span><br><span class="line">	客户端 ---------------------&gt; 服务端 syn+ack(我收到建立连接的请求了) </span><br><span class="line">	服务端 ---------------------&gt; 客户端 ack(告诉服务端，我知道你收到建立连接的请求了) </span><br><span class="line">	客户端 ---------------------&gt; 服务端 </span><br><span class="line">5.向服务端的web服务发起http请求（负载均衡） </span><br><span class="line">	-请求头部信息 </span><br><span class="line">	1）请求的方法是什么: GET获取 </span><br><span class="line">	2）请求的Host主机是: blog.driverzeng.com </span><br><span class="line">	3）请求的资源是什么: /index.html </span><br><span class="line">	4）请求的端口是什么: 默认http是80 https是443 </span><br><span class="line">	5）请求携带的参数是什么: 属性（请求类型、压缩、认证、浏览器信息、等等） </span><br><span class="line">	6）请求最后的空行 </span><br><span class="line">6.将请求根据调度算法（rr 轮询）将请求下发给后端的web服务器 </span><br><span class="line">7.读取web服务器上的nginx配置文件，找到站点目录 </span><br><span class="line">8.找到对应的代码文件</span><br><span class="line">	- 静态请求：web服务器将静态求情下发到共享存储服务器上，找到对应的静态资源返回给用户 </span><br><span class="line">	- 动态请求：</span><br><span class="line">		1）将请求发送给后端代码，处理 </span><br><span class="line">		2）先找数据库的缓存（Redis，memcache） </span><br><span class="line">		3）如果缓存中有数据，则直接将数据返回给用户 </span><br><span class="line">		4）如果缓存没有数据，则找后端数据库 </span><br><span class="line">		5）从数据库中取出数据后，先存入缓存一份，然后在返回给用户</span><br><span class="line">9.返回对应的状态码和响应头部信息给浏览器 </span><br><span class="line">10.断开TCP/IP连接</span><br><span class="line">	-四次挥手</span><br><span class="line">11.浏览器展示网站页面</span><br></pre></td></tr></table></figure>
<h2 id="cdn"><a class="markdownIt-Anchor" href="#cdn">#</a> CDN</h2>
<p>CDN：分布式静态缓存服务器</p>
<p>静态资源：html,css,js,mp3,mp4,avi,jpg.png…</p>
<p>1. 提升了网站访问速度</p>
<p>2. 减少后端服务器的压力</p>
<h2 id="http相关术语"><a class="markdownIt-Anchor" href="#http相关术语">#</a> HTTP 相关术语</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PV：独立页面浏览量（一条日志，一个请求） </span><br><span class="line">UV：独立设备 </span><br><span class="line">IP：独立的IP地址</span><br><span class="line"></span><br><span class="line">假设公司有一座大厦，大厦有100人，每个人有一台电脑和一部手机，上网都是通过nat转换出口，每个人点击网站2次, 请 问对应的pv,uv,ip分别是多少？</span><br><span class="line">pv：100 * 2 * 2 = 400 </span><br><span class="line">uv：100 * 2 </span><br><span class="line">IP：1</span><br></pre></td></tr></table></figure>
<h2 id="soa松耦合架构"><a class="markdownIt-Anchor" href="#soa松耦合架构">#</a> SOA 松耦合架构</h2>
<p>开发网站为了解耦，做出 SOA 架构</p>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_devops/image-20220529001030555.png" alt="image-20220529001030555"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一个电商公司，他的网站页面功能会有很多</span></span><br><span class="line">注册</span><br><span class="line">登录</span><br><span class="line">首页</span><br><span class="line">详情页</span><br><span class="line">购物车</span><br><span class="line">价格标签</span><br><span class="line">留言</span><br><span class="line">客服</span><br><span class="line">支付中心</span><br><span class="line">物流</span><br><span class="line">仓储信息</span><br><span class="line">订单相信</span><br><span class="line">图片</span><br></pre></td></tr></table></figure>
<h2 id="http及架构请求访问流程"><a class="markdownIt-Anchor" href="#http及架构请求访问流程">#</a> HTTP 及架构请求访问流程</h2>
<p><img data-src="https://roger-hub.oss-cn-shanghai.aliyuncs.com/img_sre/image-20220512193446428.png" alt="image-20220512193446428"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在浏览器中输入http://blog.driverzeng.com</span></span><br><span class="line">1.浏览器向<span class="built_in">local</span> DNS发起域名解析请求，本地DNS(/etc/hosts)文件中没有 </span><br><span class="line">2.浏览器向DNS根域服务器发起请求，解析域名blog.driverzeng.com</span><br><span class="line">3.DNS进行递归查询和迭代查询:</span><br><span class="line">	客户端向服务端发起查询 - &gt; 递归查询 </span><br><span class="line">	服务端向服务端发起查询 - &gt; 迭代查询</span><br><span class="line">	.com根域服务器发起查询</span><br><span class="line">	.com根域服务器 -&gt; .driverzeng.com</span><br><span class="line">	.driverzeng.com -&gt; blog.driverzeng.com A记录 39.104.203.184 </span><br><span class="line">	将 A记录:39.104.203.184返回给浏览器</span><br><span class="line">4.浏览器和39.104.203.184所在服务器的80端口建立TCP/IP连接 </span><br><span class="line">	防火墙的规则不允许你的IP地址访问该服务器的80端口，则拒绝连接，报错返回给用户 </span><br><span class="line">	防火墙的规则允许你的IP地址访问该服务器的80端口，则放行</span><br><span class="line">		- 建立连接(TCP/IP 三次握手) </span><br><span class="line">				syn(建立连接信号)</span><br><span class="line">		客户端 ---------------------&gt; 服务端 </span><br><span class="line">			syn+ack(我收到建立连接的请求了) </span><br><span class="line">		服务端 ---------------------&gt; 客户端</span><br><span class="line">			ack(告诉服务端，我知道你收到建立连接的请求了) </span><br><span class="line">  	客户端 ---------------------&gt; 服务端</span><br><span class="line">5.向服务端的web服务发起http请求(负载均衡) </span><br><span class="line">	- 请求头部信息</span><br><span class="line">	1)请求的方法是什么：GET获取</span><br><span class="line">	2)请求的Host主机是：blog.driverzeng.com</span><br><span class="line">	3)请求的资源是什么：/index.html</span><br><span class="line">	4)请求的端端口是什么：默认http是80 https是443</span><br><span class="line">	5)请求携带的参数是什么：属性(请求类型、压缩、认证、浏览器信息、等等)</span><br><span class="line">	6)请求最后的空行</span><br><span class="line">6.将请求根据调度算法(rr 轮询)将请求下发给后端的web服务器 </span><br><span class="line">7.读取web服务器上的nginx配置文件，找到站点目录 </span><br><span class="line">8.找到对应的代码文件</span><br><span class="line">	- 静态请求:web服务器将静态求情下发到共享存储服务器上，找到对应的静态资源返回给用户</span><br><span class="line">	- 动态请求:</span><br><span class="line">		1)将请求发送给后端代码，处理 </span><br><span class="line">		2)先找数据库的缓存(Redis，memcache) </span><br><span class="line">		3)如果缓存中有数据，则直接将数据返回给用户 </span><br><span class="line">		4)如果缓存没有数据，则找后端数据库 </span><br><span class="line">		5)从数据库中取出数据后，先存入缓存一份，然后在返回给用户</span><br><span class="line">9.返回对应的状态码和响应头部信息给浏览器 </span><br><span class="line">10.断开TCP/IP连接</span><br><span class="line">	- 四次挥手 </span><br><span class="line">11.浏览器展示网站页面</span><br></pre></td></tr></table></figure>
<h2 id="简单理解cdn"><a class="markdownIt-Anchor" href="#简单理解cdn">#</a> 简单理解 CDN</h2>
<p>CDN: 分布式静态缓存服务器</p>
<p>静态资源:html,css,js,mp3,mp4,avi,jpg.png…</p>
<p>1. 提升了网站访问速度</p>
<p>2. 减少后端服务器的压力</p>
<div class="tags"><a href="/tags/http/" rel="tag"><i class="ic i-tag"></i>http</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/04/01/linux/lnmp架构/05. http协议/01. http协议/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-04-01 17:01:56" itemprop="dateModified" datetime="2023-04-01T17:01:56+08:00">2023-04-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/assets/wechatpay.png" alt="五河古城 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/assets/alipay.png" alt="五河古城 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>五河古城<i class="ic i-at"><em>@</em></i>今天也请继续加油</li><li class="link"><strong>本文链接：</strong><a href="http://wuhegucheng.github.io/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/05.%20http%E5%8D%8F%E8%AE%AE/01.%20http%E5%8D%8F%E8%AE%AE/" title="http协议介绍">http://wuhegucheng.github.io/2023/04/01/linux/lnmp架构/05. http协议/01. http协议/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/06.%20Nginx%E6%9C%8D%E5%8A%A1/2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2871%29.jpg" title="111"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>undefined</span><h3>111</h3></a></div><div class="item right"><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/04.%20SSH%E8%BF%9E%E6%8E%A5/01.%20ssh%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2851%29.jpg" title="ssh远程管理"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>undefined</span><h3>ssh远程管理</h3></a></div></div><div class="wrap" id="tcomments"></div><script type="text/javascript" data-pjax="data-pjax">setTimeout(function () {
    twikoo.init({
        envId: 'https://heox.vercel.app/',
        el: '#tcomments',
        region: 'vercel'
    })
}, 1000)</script></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#http%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> http 协议介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text"> http 工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text"> http 请求方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%93%8D%E5%BA%94%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text"> http 响应方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cdn"><span class="toc-number">1.4.</span> <span class="toc-text"> CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E7%9B%B8%E5%85%B3%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.5.</span> <span class="toc-text"> HTTP 相关术语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#soa%E6%9D%BE%E8%80%A6%E5%90%88%E6%9E%B6%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text"> SOA 松耦合架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#http%E5%8F%8A%E6%9E%B6%E6%9E%84%E8%AF%B7%E6%B1%82%E8%AE%BF%E9%97%AE%E6%B5%81%E7%A8%8B"><span class="toc-number">1.7.</span> <span class="toc-text"> HTTP 及架构请求访问流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3cdn"><span class="toc-number">1.8.</span> <span class="toc-text"> 简单理解 CDN</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="五河古城" data-src="/assets/love.jpg"/><p class="name" itemprop="name">五河古城</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">13</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/name" title="https:&#x2F;&#x2F;github.com&#x2F;name" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a><a href="https://twitter.com/yourname" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname" class="item twitter" rel="noopener" target="_blank"><i class="ic i-twitter"></i></a><a href="https://www.zhihu.com/people/yourname" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname" class="item zhihu" rel="noopener" target="_blank"><i class="ic i-zhihu"></i></a><a href="https://wangyi.163.com/#/user/home?id=yourname" title="https:&#x2F;&#x2F;wangyi.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourname" class="item music" rel="noopener" target="_blank"><i class="ic i-cloud-music"></i></a><a href="https://weibo.com/yourname" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname" class="item weibo" rel="noopener" target="_blank"><i class="ic i-weibo"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/04.%20SSH%E8%BF%9E%E6%8E%A5/01.%20ssh%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/06.%20Nginx%E6%9C%8D%E5%8A%A1/2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/04.%20SSH%E8%BF%9E%E6%8E%A5/01.%20ssh%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/">ssh远程管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" title="分类于计算机科学">计算机科学</a><i class="ic i-angle-right"></i><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Java/" title="分类于Java">Java</a><i class="ic i-angle-right"></i><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/Java/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6Java%E8%AF%AD%E8%A8%80-%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6-%E7%BF%81%E6%81%BA/" title="分类于零基础学Java语言-浙江大学-翁恺">零基础学Java语言-浙江大学-翁恺</a><i class="ic i-angle-right"></i></div><span><a href="/2020/04/12/java/course-1/week-1/">第1周 计算</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/29/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/03.%20NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/01.%20NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/">NFS共享存储</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/02.%20rsync%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/01.%20rsync%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/">rsync数据备份</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/base/01.%20Markdown/Markdown/">Markdown 语法</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/29/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">辛苦大佬帮我看看</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/07.%20Ansible%E8%87%AA%E5%8A%A8%E5%8C%96/3/">111</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/06.%20Nginx%E6%9C%8D%E5%8A%A1/2/">111</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/04/01/linux/lnmp%E6%9E%B6%E6%9E%84/05.%20http%E5%8D%8F%E8%AE%AE/01.%20http%E5%8D%8F%E8%AE%AE/">http协议介绍</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}}@{{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">五河古城 @ 五河古城的Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">37k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">34 分钟</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/zkz098/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript" >var LOCAL = {path: "2023/04/01/linux/lnmp架构/05. http协议/01. http协议/",  favicon: {show: '（●´3｀●）やれやれだぜ',hide: '(´Д｀)大変だ！'   },
   search: {placeholder: "文章搜索",empty: "关于 「 ${query} 」，什么也没搜到",stats: "${time} ms 内找到 ${hits} 条结果"   },valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',outime: true,template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,ignores : [
  function(uri) {
      return uri.includes('#');
  },
  function(uri) {
      return new RegExp(LOCAL.path+"$").test(uri);
  }]
};</script><script src="https://polyfill.alicdn.com/polyfill.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/animejs/3.2.0/anime.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.1"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script data-pjax type="module">
            let comments = []
           twikoo.getRecentComments({
           envId: "https://heox.vercel.app/",
           pageSize: 10
           }).then(function (res) {
                res.forEach(function (item) {
                    let cText = item.commentText
                    if (item.commentText.length > 50) {
                        cText = item.commentText.substring(0,50)+'...'
                    }
                    const siteLink = item.url + "#" + item.id
                    comments.push({
                        href: siteLink,
                        nick: item.nick,
                        time: item.relativeTime,
                        text: cText
                    })
                });
                Vue.createApp({
                  data() {
                      return {
                          coms: comments
                      }
                  }
                  }).mount('#new-comment')
            }).catch(function (err) {
                console.error(err)
            })
        </script></body></html>