



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="今天也请继续加油" href="http://wuhegucheng.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="今天也请继续加油" href="http://wuhegucheng.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="cat,more,less,head,tail" />


<link rel="canonical" href="http://wuhegucheng.github.io/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/02.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4/">



  <title>
文件查看类命令 - 05.文件管理 - base - Linux |
五河古城的Blog = 今天也请继续加油 = “你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">文件查看类命令
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-01 16:46:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-01T16:46:15+08:00">2023-04-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">五河古城的Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2840%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2858%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2829%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2875%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2874%29.jpg"></li>
          <li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2863%29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/" itemprop="item" rel="index" title="分类于 base"><span itemprop="name">base</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" itemprop="item" rel="index" title="分类于 05.文件管理"><span itemprop="name">05.文件管理</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://wuhegucheng.github.io/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/02.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/love.jpg">
    <meta itemprop="name" content="五河古城">
    <meta itemprop="description" content="“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="今天也请继续加油">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="文件查看类命令"><a class="markdownIt-Anchor" href="#文件查看类命令">#</a> 文件查看类命令</h1>
<h2 id="cat命令"><a class="markdownIt-Anchor" href="#cat命令">#</a> cat 命令</h2>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">number 打印行号，显示行号</td>
</tr>
<tr>
<td style="text-align:center">-E</td>
<td style="text-align:center">end ，查看文件每一行的结尾，以 $ 符表示</td>
</tr>
<tr>
<td style="text-align:center">-T</td>
<td style="text-align:center">Tab，查看文件中每一行内容是否含有制表符。以 ^I 表示一个制表符</td>
</tr>
<tr>
<td style="text-align:center">-A</td>
<td style="text-align:center">既显示制表符，又显示文件的结尾</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">cat</span> <span class="token punctuation">[</span>OPTION<span class="token punctuation">]</span> 文件名</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>ps：cat只能查看文件内容</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo 1 > 1.txt </span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo 2 > 2.txt </span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo 3 > 3.txt</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat &#123;1..3&#125;.txt </span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token number">1</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token number">2</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token number">3</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#报错 </span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /tmp </span></pre></td></tr><tr><td data-num="17"></td><td><pre>cat: /tmp: Is a directory </pre></td></tr><tr><td data-num="18"></td><td><pre>原因：/tmp是一个目录</pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">#打印行号 -n</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat -n /etc/passwd</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">#查看文件结尾 -E</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat -E 1.txt</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token number">1</span> $ </pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token number">2</span> $</pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token number">3</span> $ </pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token number">4</span> <span class="token number">7</span> $ </pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token number">5</span> <span class="token number">2</span> <span class="token number">0</span>$ </pre></td></tr><tr><td data-num="29"></td><td><pre><span class="token number">6</span> <span class="token number">9</span>$ </pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token number">7</span>$</pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token comment">#查看文件中的制表符 -T</span></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat -T 1.txt</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token number">1</span>^I^I </pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token number">2</span>^I3 </pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token number">4</span>^I^I7 </pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token number">5</span>^I2^I^I^I0 </pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token number">6</span>    <span class="token number">9</span> </pre></td></tr><tr><td data-num="38"></td><td><pre><span class="token number">7</span></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token comment">#既查看制表符，又查看文件结尾 -A</span></pre></td></tr><tr><td data-num="40"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat -A 1.txt</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token number">1</span>^I^I $ </pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token number">2</span> $ </pre></td></tr><tr><td data-num="43"></td><td><pre>^I3 $ </pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token number">4</span>^I^I7 $ </pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token number">5</span>^I2^I^I^I0$ </pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token number">6</span> <span class="token number">9</span>$ </pre></td></tr><tr><td data-num="47"></td><td><pre><span class="token number">7</span>$</pre></td></tr><tr><td data-num="48"></td><td><pre><span class="token comment">#倒序查看文件</span></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tac	1.txt</span></pre></td></tr></table></figure><h2 id="more-less命令"><a class="markdownIt-Anchor" href="#more-less命令">#</a> more、less 命令</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#more 语法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">more</span> 文件名 </pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#操作</span></pre></td></tr><tr><td data-num="5"></td><td><pre>按回车，一行一行向下显示 </pre></td></tr><tr><td data-num="6"></td><td><pre>按空格，一页一页向下显示 </pre></td></tr><tr><td data-num="7"></td><td><pre>Ctrl + b：向上查看 </pre></td></tr><tr><td data-num="8"></td><td><pre>Ctrl + f：向下查看</pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">#less 语法</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">less</span> 文件名 </pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#操作</span></pre></td></tr><tr><td data-num="14"></td><td><pre>按回车，一行一行向下显示 </pre></td></tr><tr><td data-num="15"></td><td><pre>按空格，一页一页向下显示</pre></td></tr><tr><td data-num="16"></td><td><pre>Ctrl + b：向上查看 </pre></td></tr><tr><td data-num="17"></td><td><pre>Ctrl + f：向下查看 </pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>输入/关键字，高亮显示，所有匹配到的内容 </pre></td></tr><tr><td data-num="20"></td><td><pre>按n，查找下一个关键字</pre></td></tr><tr><td data-num="21"></td><td><pre>Shift + n 查找上一个关键字</pre></td></tr></table></figure><h2 id="head命令"><a class="markdownIt-Anchor" href="#head命令">#</a> head 命令</h2>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">指定查看文件开头的前 n 行，n 可以省略</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">head</span> 文件名</pre></td></tr><tr><td data-num="3"></td><td><pre>默认显示一个文件的前10行内容</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># head /etc/services</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># head -n 3 /etc/services</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># head -5 /etc/services</span></pre></td></tr></table></figure><h2 id="tail命令"><a class="markdownIt-Anchor" href="#tail命令">#</a> tail 命令</h2>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">指定查看文件末尾的后 n 行，n 可以省略</td>
</tr>
<tr>
<td style="text-align:center">-f</td>
<td style="text-align:center">follow，跟踪，动态跟踪一个文件的末尾</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">tail</span> 文件名 </pre></td></tr><tr><td data-num="3"></td><td><pre>默认显示一个文件的后10行内容</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail /etc/services</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -n 3 /etc/services</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -3 /etc/services</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#-f 动态跟踪</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -f /var/log/messages</span></pre></td></tr><tr><td data-num="11"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:38 client systemd: Created slice User Slice of root.</pre></td></tr><tr><td data-num="12"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:38 client systemd: Starting User Slice of root.</pre></td></tr><tr><td data-num="13"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:38 client systemd: Started Session <span class="token number">1</span> of user root.</pre></td></tr><tr><td data-num="14"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:38 client systemd-logind: New session <span class="token number">1</span> of user root.</pre></td></tr><tr><td data-num="15"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:38 client systemd: Starting Session <span class="token number">1</span> of user root.</pre></td></tr><tr><td data-num="16"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:46 client systemd: Started Session <span class="token number">2</span> of user root.</pre></td></tr><tr><td data-num="17"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:46 client systemd-logind: New session <span class="token number">2</span> of user root.</pre></td></tr><tr><td data-num="18"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:24:46 client systemd: Starting Session <span class="token number">2</span> of user root.</pre></td></tr><tr><td data-num="19"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:38:29 client systemd: Starting Cleanup of Temporary Directories<span class="token punctuation">..</span>.</pre></td></tr><tr><td data-num="20"></td><td><pre>Mar <span class="token number">23</span> <span class="token number">21</span>:38:29 client systemd: Started Cleanup of Temporary Directories.</pre></td></tr></table></figure><h2 id="扩展"><a class="markdownIt-Anchor" href="#扩展">#</a> 扩展</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#1. 直接 vi 一个不存在的文件 </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@localhost <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># vi 4.txt</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#2.echo 内容重定向到一个文件中 </span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">[</span>root@localhost <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># echo 5 > 5.txt </span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">[</span>root@localhost <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cat 5.txt</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">5</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment"># 3. 使用 cat 创建文件并写入内容 </span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@localhost <span class="token operator">~</span><span class="token punctuation">]</span><span class="token comment"># cat >> 6.txt &lt;&lt;EOF </span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token operator">></span> <span class="token number">6</span> </pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token operator">></span> EOF</pre></td></tr><tr><td data-num="13"></td><td><pre>EOF：End Of 以<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>结尾，不是固定用法，规范用法</pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>ps：cat查看文件时，会将文件所有内容全部加载到内存里</pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/cat/" rel="tag"><i class="ic i-tag"></i> cat</a>
          <a href="/tags/more/" rel="tag"><i class="ic i-tag"></i> more</a>
          <a href="/tags/less/" rel="tag"><i class="ic i-tag"></i> less</a>
          <a href="/tags/head/" rel="tag"><i class="ic i-tag"></i> head</a>
          <a href="/tags/tail/" rel="tag"><i class="ic i-tag"></i> tail</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-06 20:49:55" itemprop="dateModified" datetime="2023-04-06T20:49:55+08:00">2023-04-06</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="五河古城 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="五河古城 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>五河古城 <i class="ic i-at"><em>@</em></i>今天也请继续加油
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://wuhegucheng.github.io/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/02.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4/" title="文件查看类命令">http://wuhegucheng.github.io/2023/04/01/linux/base/05.文件管理/02.文件管理_文件查看类命令/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2839%29.jpg" title="用户组管理1">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 08.用户管理</span>
  <h3>用户组管理1</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2864%29.jpg" title="用户管理1">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 08.用户管理</span>
  <h3>用户管理1</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 文件查看类命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text"> cat 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-less%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text"> more、less 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#head%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> head 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text"> tail 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">1.5.</span> <span class="toc-text"> 扩展</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/01.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%91%BD%E4%BB%A4/" rel="bookmark" title="文件操作类命令">文件操作类命令</a></li><li><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/03.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E4%B8%89%E5%89%91%E5%AE%A2_grep/" rel="bookmark" title="文件三剑客">文件三剑客</a></li><li><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/04.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E5%AD%97%E7%AC%A6%E5%A4%84%E7%90%86%E7%B1%BB%E5%91%BD%E4%BB%A4.md/" rel="bookmark" title="字符处理类命令">字符处理类命令</a></li><li><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD/" rel="bookmark" title="文件上传与下载">文件上传与下载</a></li><li class="active"><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/02.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B%E7%B1%BB%E5%91%BD%E4%BB%A4/" rel="bookmark" title="文件查看类命令">文件查看类命令</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="五河古城"
      data-src="/images/love.jpg">
  <p class="name" itemprop="name">五河古城</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">18</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">51</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3d1aGVndWNoZW5n" title="https:&#x2F;&#x2F;github.com&#x2F;wuhegucheng"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS8zNS0yMS04NC05LTk3" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;35-21-84-9-97"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tL20vdXNlcj9pZD0xMzE5ODM1NTgw" title="https:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user?id&#x3D;1319835580"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS83NTIxNTI1MDY5" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7521525069"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于 05.文件管理">05.文件管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/01.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%91%BD%E4%BB%A4/" title="文件操作类命令">文件操作类命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/04/01/linux/base/3/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/07-vim%E7%BC%96%E8%BE%91/" title="分类于 07.vim编辑">07.vim编辑</a>
</div>

    <span><a href="/2023/04/01/linux/base/07.Vim%E7%BC%96%E8%BE%91%E5%99%A8/01.vim%E7%BC%96%E8%BE%91%E5%99%A8/" title="vim编辑器">vim编辑器</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于 02.CentOS系统安装">02.CentOS系统安装</a>
</div>

    <span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9B%E5%BB%BA/" title="虚拟机的创建">虚拟机的创建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于 05.文件管理">05.文件管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B8%8E%E4%B8%8B%E8%BD%BD/" title="文件上传与下载">文件上传与下载</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/course-1/" title="分类于 course-1">course-1</a>
</div>

    <span><a href="/2020/04/12/python/course-1/week-1/" title="第1周 计算">第1周 计算</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/" title="分类于 lnmp架构">lnmp架构</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/01-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/" title="分类于 01.环境准备">01.环境准备</a>
</div>

    <span><a href="/2023/04/01/linux/lnmp%20build/01.%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87/01.%20%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="111">111</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Python/" title="分类于 Python">Python</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Python/course-1/" title="分类于 course-1">course-1</a>
</div>

    <span><a href="/2020/04/13/python/course-1/week-2/" title="第2周 判断">第2周 判断</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="分类于 08.用户管理">08.用户管理</a>
</div>

    <span><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/04.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%862/" title="用户组管理2">用户组管理2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/" title="分类于 base">base</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Linux/base/06-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/" title="分类于 06.文件属性">06.文件属性</a>
</div>

    <span><a href="/2023/04/01/linux/base/06.%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/01.%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7%E5%8F%8A%E7%B1%BB%E5%9E%8B/" title="文件属性及类型">文件属性及类型</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">五河古城 @ 五河古城的Blog</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/01/linux/base/05.文件管理/02.文件管理_文件查看类命令/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
