<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="今天也请继续加油" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="今天也请继续加油" type="application/atom+xml"><link rel="alternate" type="application/json" title="今天也请继续加油" href="http://wuhegucheng.github.io/feed.json"/><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"/><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"/><link rel="dns-prefetch" href="https://unpkg.com"/><link rel="stylesheet" href="//fonts.geekzu.org/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.1"><script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.js"></script><link rel="stylesheet" href="/css/twikoo.css?v=0.2.1"><script src="https://cdn.staticfile.org/twikoo/1.6.10/twikoo.nocss.min.js"></script><meta name="keywords" content="用户组,系统变量,"/><link rel="canonical" href="http://wuhegucheng.github.io/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/"><title>用户组管理 1 - </title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">用户组管理 1</h1><div class="meta"><span class="item" title="创建时间：2023-04-01 16:46:15"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-04-01T16:46:15+08:00">2023-04-01</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3.4k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">五河古城的Blog</a></li></ul><ul class="right" id="rightNav"><li class="item theme" @click="changeThemeByBtn"><i class="ic" :class="{'i-sun': !themeStatus,'i-moon': themeStatus}"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%281%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2854%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2828%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2843%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2838%29.jpg"></li><li class="item" data-background-image="https://zxcvmnb.oss-cn-shanghai.aliyuncs.com/blog/blog/wallpaper/1%20%2848%29.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于Linux"><span itemprop="name">Linux<meta itemprop="position" content="0"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/" itemprop="item" rel="index" title="分类于base"><span itemprop="name">base<meta itemprop="position" content="1"/></span></a></span><i class="ic i-angle-right"></i><span itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/base/08-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" itemprop="item" rel="index" title="分类于08. 用户管理"><span itemprop="name">08. 用户管理<meta itemprop="position" content="2"/></span></a></span><i class="ic i-angle-right"></i></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://wuhegucheng.github.io/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/love.jpg"/><meta itemprop="name" content="五河古城"/><meta itemprop="description" content="“你知道吗？咱俩都挺过分的”“怎么过分了”“你过分美丽，我过分着迷”。, "/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="今天也请继续加油"/></span><div class="body md" itemprop="articleBody"><h1 id="用户组管理"><a class="markdownIt-Anchor" href="#用户组管理">#</a> 用户组管理</h1>
<h2 id="随机密码生成"><a class="markdownIt-Anchor" href="#随机密码生成">#</a> 随机密码生成</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#md5 加密算法</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo 123 | md5sum</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># vim test.txt</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># md5sum test.txt > /tmp/md5.txt</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># md5sum -c /tmp/md5.txt</span></pre></td></tr><tr><td data-num="6"></td><td><pre>test.txt: OK</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>ps:只要文件篡改就检验失败</pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>date：查看当前系统时间</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">date</span> +%F-%T：2022-04-09-14:25:13</pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token function">date</span> +%F<span class="token string">" "</span>%T：2022-04-09 <span class="token number">14</span>:25:30</pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token function">date</span> +%F-%T <span class="token operator">|</span> md5sum</pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">#修改当前系统时间格式</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token function">date</span> <span class="token parameter variable">-s</span> <span class="token string">"2022/4/9 14:34:00"</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment">#格式化时间</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token function">date</span> +%Y-%m-%d</pre></td></tr><tr><td data-num="18"></td><td><pre>%Y：年</pre></td></tr><tr><td data-num="19"></td><td><pre>%m：月</pre></td></tr><tr><td data-num="20"></td><td><pre>%d：日</pre></td></tr><tr><td data-num="21"></td><td><pre>%H：时</pre></td></tr><tr><td data-num="22"></td><td><pre>%M：分</pre></td></tr><tr><td data-num="23"></td><td><pre>%S：秒</pre></td></tr><tr><td data-num="24"></td><td><pre>%F：年月日</pre></td></tr><tr><td data-num="25"></td><td><pre>%T：时分秒</pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token comment">#随机密码 mkpasswd</span></pre></td></tr><tr><td data-num="28"></td><td><pre>-l：长度</pre></td></tr><tr><td data-num="29"></td><td><pre>-d：数字</pre></td></tr><tr><td data-num="30"></td><td><pre>-c：小写字母</pre></td></tr><tr><td data-num="31"></td><td><pre>-C：大写字母</pre></td></tr><tr><td data-num="32"></td><td><pre>-s：特殊符号</pre></td></tr></table></figure><h2 id="用户组管理-2"><a class="markdownIt-Anchor" href="#用户组管理-2">#</a> 用户组管理</h2>
<h4 id="etcgroup"><a class="markdownIt-Anchor" href="#etcgroup">#</a> /etc/group</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/group </span></pre></td></tr><tr><td data-num="2"></td><td><pre>root:x:0: </pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">1</span>.组名字 </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">2</span>.组密码占位符 </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token number">3</span>.GID </pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">4</span>.显示该组的附加成员</pre></td></tr></table></figure><h4 id="etcgshadow"><a class="markdownIt-Anchor" href="#etcgshadow">#</a> /etc/gshadow</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat /etc/gshadow</span></pre></td></tr><tr><td data-num="2"></td><td><pre>root:::roger01</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">1</span>.组名字 </pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">2</span>.组密码（空和<span class="token operator">!</span>是没有密码） </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token number">3</span>.组管理员 </pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">4</span>.显示该组的附加成员</pre></td></tr></table></figure><h4 id="创建组groupadd"><a class="markdownIt-Anchor" href="#创建组groupadd">#</a> 创建组 <code>groupadd</code></h4>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-g</td>
<td style="text-align:center">指定组的 gid</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">指定 gid 范围 201-999 之间的系统组</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">groupadd</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">groupadd</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> 组名</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupadd workpress01</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupadd workpress02 -g 10000  </span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -1 /etc/group</span></pre></td></tr><tr><td data-num="10"></td><td><pre>workpress02:x:10000:</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupadd workpress03 -r</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -1 /etc/group</span></pre></td></tr><tr><td data-num="13"></td><td><pre>workpress03:x:996:</pre></td></tr></table></figure><h4 id="删除组groupdel"><a class="markdownIt-Anchor" href="#删除组groupdel">#</a> 删除组 <code>groupdel</code></h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">groupdel</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">groupdel</span> 组名</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupdel workpress01</span></pre></td></tr></table></figure><h4 id="修改组groupmod"><a class="markdownIt-Anchor" href="#修改组groupmod">#</a> 修改组 <code>groupmod</code></h4>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-g</td>
<td style="text-align:center">修改组的 gid</td>
</tr>
<tr>
<td style="text-align:center">-n</td>
<td style="text-align:center">修改组名字</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">groupmod</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">groupmod</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> 组名</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupmod -g 10002 workpress02</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -1 /etc/group</span></pre></td></tr><tr><td data-num="9"></td><td><pre>workpress02:x:10002:</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># groupmod workpress02 -n workpress03</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tail -1 /etc/group</span></pre></td></tr><tr><td data-num="12"></td><td><pre>workpress03:x:10002:</pre></td></tr></table></figure><p>修改组密码（了解）</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">[</span>root@zls ~<span class="token punctuation">]</span><span class="token comment"># groupadd devops</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@zls ~<span class="token punctuation">]</span><span class="token comment"># gpasswd devops</span></pre></td></tr><tr><td data-num="3"></td><td><pre>Changing the password <span class="token keyword">for</span> group devops</pre></td></tr><tr><td data-num="4"></td><td><pre>New Password:</pre></td></tr><tr><td data-num="5"></td><td><pre>Re-enter new password:</pre></td></tr></table></figure><p>切换基本组身份（了解）</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#检查账户信息</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">[</span>root@docker ~<span class="token punctuation">]</span><span class="token comment"># useradd zls</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">[</span>root@docker ~<span class="token punctuation">]</span><span class="token comment"># id zls</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token assign-left variable">uid</span><span class="token operator">=</span><span class="token number">1069</span><span class="token punctuation">(</span>zls<span class="token punctuation">)</span> <span class="token assign-left variable">gid</span><span class="token operator">=</span><span class="token number">5005</span><span class="token punctuation">(</span>zls<span class="token punctuation">)</span> <span class="token assign-left variable">groups</span><span class="token operator">=</span><span class="token number">5005</span><span class="token punctuation">(</span>zls<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre> </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#切换普通用户</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">[</span>root@docker ~<span class="token punctuation">]</span><span class="token comment"># su - zls</span></pre></td></tr><tr><td data-num="8"></td><td><pre> </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">#创建新文件，并验证权限</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>zls@docker ~<span class="token punctuation">]</span>$ <span class="token function">touch</span> file_roots</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">[</span>zls@docker ~<span class="token punctuation">]</span>$ ll</pre></td></tr><tr><td data-num="12"></td><td><pre>-rw-rw-r-- <span class="token number">1</span> zls zls <span class="token number">0</span> Jun <span class="token number">13</span> <span class="token number">10</span>:06 file_roots</pre></td></tr><tr><td data-num="13"></td><td><pre> </pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">#切换组信息</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token punctuation">[</span>zls@docker ~<span class="token punctuation">]</span>$ newgrp devops</pre></td></tr><tr><td data-num="16"></td><td><pre>Password:</pre></td></tr><tr><td data-num="17"></td><td><pre> </pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token comment">#建立文件，检查权限</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">[</span>zls@docker ~<span class="token punctuation">]</span>$ <span class="token function">touch</span> file_test</pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">[</span>zls@docker ~<span class="token punctuation">]</span>$ ll</pre></td></tr><tr><td data-num="21"></td><td><pre>total <span class="token number">0</span></pre></td></tr><tr><td data-num="22"></td><td><pre>-rw-rw-r-- <span class="token number">1</span> zls zls <span class="token number">0</span> Jun <span class="token number">13</span> <span class="token number">10</span>:06 file_roots</pre></td></tr><tr><td data-num="23"></td><td><pre>-rw-r--r-- <span class="token number">1</span> zls devops     <span class="token number">0</span> Jun <span class="token number">13</span> <span class="token number">10</span>:08 file_test</pre></td></tr></table></figure><h2 id="用户身份切换"><a class="markdownIt-Anchor" href="#用户身份切换">#</a> 用户身份切换</h2>
<p>Linux 系统中，有时候普通用户有些事情是没办法操作，除非是 root 管理员用户才能做到。这时就需要临时切换到 root 管理员身份来做事了。那么在学习如何切换用户之前，我们先来了解下用户工作环境</p>
<blockquote>
<p>如何在普通用户的情况下，完成日常工作？</p>
<p>su 切换用户，使用普通用户登录，然后使用 su 命令切换到 root</p>
<ul>
<li>
<p>优点：简单，方便</p>
</li>
<li>
<p>缺点：需要知道 root 密码，不安全，切换到 root 没有日志审计功能</p>
</li>
</ul>
<p>sudo 提权，当需要使用 root 权限时，进行提权，而无需切换至 root 用户</p>
<ul>
<li>优点：安全，方便</li>
<li>缺点：复杂</li>
</ul>
</blockquote>
<h4 id="切换用户su"><a class="markdownIt-Anchor" href="#切换用户su">#</a> 切换用户 <code>su</code></h4>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-c</td>
<td style="text-align:center">不切换用户，以该用户身份执行</td>
</tr>
</tbody>
</table>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">su</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#语法</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">su</span> - 用户名</pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">#示例</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">#不加用户名默认切换 root 用户</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># su - </span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># su - root -c "mkdir /root/python"</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># su - root -c "ls -l /root/python"</span></pre></td></tr></table></figure><p><strong>shell 的种类</strong></p>
<ul>
<li>交互式 shell
<ul>
<li>等待用户输入执行的命令 (终端操作，需要不断提示)：passwd</li>
</ul>
</li>
<li>非交互式 shell
<ul>
<li>执行 shell 脚本，脚本执行结束后 shell 自动退出：su - 用户</li>
</ul>
</li>
<li>登录式 shell
<ul>
<li>需要输入用户名和密码，才可以登录</li>
</ul>
</li>
<li>非登录式 shell
<ul>
<li>不需要输入用户名和密码，就可以登录</li>
<li>只加载～/.bashrc、/etc/bashrc 、/etc/profile.d/*.sh</li>
</ul>
</li>
</ul>
<p><strong>系统环境变量文件</strong></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#局部环境变量</span></pre></td></tr><tr><td data-num="2"></td><td><pre>~/.bashrc</pre></td></tr><tr><td data-num="3"></td><td><pre>~/.bash_profile</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#全局环境变量</span></pre></td></tr><tr><td data-num="6"></td><td><pre>/etc/profile：不能轻易修改</pre></td></tr><tr><td data-num="7"></td><td><pre>/etc/profile.d/*.sh：推荐在这里增加配置文件，更安全</pre></td></tr><tr><td data-num="8"></td><td><pre>/etc/bashrc：</pre></td></tr></table></figure><p><strong>环境变量加载顺序</strong></p>
<ul>
<li>/etc/profile</li>
<li>/etc/profile.d/*.sh</li>
<li>~/.bash_profile</li>
<li>~/.bashrc</li>
<li>/etc/bashrc</li>
</ul>
<div class="tags"><a href="/tags/%E7%94%A8%E6%88%B7%E7%BB%84/" rel="tag"><i class="ic i-tag"></i>用户组</a><a href="/tags/shell%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag"><i class="ic i-tag"></i>shell环境变量</a><a href="/tags/%E7%B3%BB%E7%BB%9F%E5%8F%98%E9%87%8F/" rel="tag"><i class="ic i-tag"></i>系统变量</a><a href="/tags/%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7/" rel="tag"><i class="ic i-tag"></i>切换用户</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/04/01/linux/base/08.用户管理/03.用户组管理1/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2023-04-06 20:52:00" itemprop="dateModified" datetime="2023-04-06T20:52:00+08:00">2023-04-06</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/assets/wechatpay.png" alt="五河古城 微信支付"/><p>微信支付</p></div><div><img data-src="/assets/alipay.png" alt="五河古城 支付宝"/><p>支付宝</p></div><div><img data-src="/assets/paypal.png" alt="五河古城 贝宝"/><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>五河古城<i class="ic i-at"><em>@</em></i>今天也请继续加油</li><li class="link"><strong>本文链接：</strong><a href="http://wuhegucheng.github.io/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/" title="用户组管理 1">http://wuhegucheng.github.io/2023/04/01/linux/base/08.用户管理/03.用户组管理1/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/04.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%862/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2874%29.jpg" title="用户组管理2"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>08. 用户管理</span><h3>用户组管理2</h3></a></div><div class="item right"><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;zxcvmnb.oss-cn-shanghai.aliyuncs.com&#x2F;blog&#x2F;blog&#x2F;wallpaper&#x2F;1%20%2848%29.jpg" title="用户管理1"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>08. 用户管理</span><h3>用户管理1</h3></a></div></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 用户组管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81%E7%94%9F%E6%88%90"><span class="toc-number">1.1.</span> <span class="toc-text"> 随机密码生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86-2"><span class="toc-number">1.2.</span> <span class="toc-text"> 用户组管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#etcgroup"><span class="toc-number">1.2.0.1.</span> <span class="toc-text"> &#x2F;etc&#x2F;group</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#etcgshadow"><span class="toc-number">1.2.0.2.</span> <span class="toc-text"> &#x2F;etc&#x2F;gshadow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%BB%84groupadd"><span class="toc-number">1.2.0.3.</span> <span class="toc-text"> 创建组 groupadd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%BB%84groupdel"><span class="toc-number">1.2.0.4.</span> <span class="toc-text"> 删除组 groupdel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BB%84groupmod"><span class="toc-number">1.2.0.5.</span> <span class="toc-text"> 修改组 groupmod</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E5%88%87%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text"> 用户身份切换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7su"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> 切换用户 su</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/01.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%861/" rel="bookmark" title="用户管理">用户管理</a></li><li ><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" rel="bookmark" title="用户管理1">用户管理1</a></li><li  class="active"><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/03.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%861/" rel="bookmark" title="用户组管理1">用户组管理1</a></li><li ><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/04.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%862/" rel="bookmark" title="用户组管理2">用户组管理2</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="五河古城" data-src="/assets/love.jpg"/><p class="name" itemprop="name">五河古城</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">33</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">18</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">51</span><span class="name">标签</span></a></div></nav><div class="social"><a href="https://github.com/wuhegucheng" title="https:&#x2F;&#x2F;github.com&#x2F;wuhegucheng" class="item github" rel="noopener" target="_blank"><i class="ic i-github"></i></a><a href="https://twitter.com/yourname" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname" class="item twitter" rel="noopener" target="_blank"><i class="ic i-twitter"></i></a><a href="https://www.zhihu.com/people/35-21-84-9-97" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;35-21-84-9-97" class="item zhihu" rel="noopener" target="_blank"><i class="ic i-zhihu"></i></a><a href="https://music.163.com/m/user?id=1319835580" title="https:&#x2F;&#x2F;music.163.com&#x2F;m&#x2F;user?id&#x3D;1319835580" class="item music" rel="noopener" target="_blank"><i class="ic i-cloud-music"></i></a><a href="https://weibo.com/u/7521525069" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;7521525069" class="item weibo" rel="noopener" target="_blank"><i class="ic i-weibo"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-user"></i>关于</a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于本站</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>赞赏博主</a></li></ul></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/02.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%862/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/04/01/linux/base/08.%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/04.%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%862/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于02.CentOS 系统安装">02.CentOS 系统安装</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/02.CentOS%E5%AE%89%E8%A3%85/">CentOS安装</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2023/03/29/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Python/" title="分类于Python">Python</a><i class="ic i-angle-right"></i><a href="/categories/Python/course-1/" title="分类于course-1">course-1</a><i class="ic i-angle-right"></i></div><span><a href="/2020/04/13/python/course-1/week-2/">第2周 判断</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/04-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" title="分类于04.Linux 目录结构">04.Linux 目录结构</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/04.Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/01.%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">目录管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/06-%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/" title="分类于06. 文件属性">06. 文件属性</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/06.%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7/02.%E7%B3%BB%E7%BB%9F%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">系统链接文件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/03-Bash-Shell/" title="分类于03.Bash Shell">03.Bash Shell</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/03.Bash%20Shell/01.Bash%E5%88%9D%E5%A7%8B/">Bash Shell</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/lnmp-%E6%9E%B6%E6%9E%84/" title="分类于lnmp 架构">lnmp 架构</a><i class="ic i-angle-right"></i><a href="/categories/Linux/lnmp%E6%9E%B6%E6%9E%84/03-NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/" title="分类于03.NFS 共享存储">03.NFS 共享存储</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/03/linux/lnmp%20build/03.NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/01.%20NFS%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8/">NFS共享存储</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于02.CentOS 系统安装">02.CentOS 系统安装</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/03.%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C/">虚拟机网络</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/05-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" title="分类于05. 文件管理">05. 文件管理</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/05.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/01.%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86_%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%91%BD%E4%BB%A4/">文件操作类命令</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/" title="分类于base">base</a><i class="ic i-angle-right"></i><a href="/categories/Linux/base/02-CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" title="分类于02.CentOS 系统安装">02.CentOS 系统安装</a><i class="ic i-angle-right"></i></div><span><a href="/2023/04/01/linux/base/02.CentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/01.%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%88%9B%E5%BB%BA/">虚拟机的创建</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"><li class="item" v-for="com in coms"><a v-bind:href="com.href" data-pjax-state="data-pjax-state"><span class="breadcrumb">{{com.nick}}@{{com.time}}</span><span>{{com.text}}<br/></span></a></li></ul></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2023</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">五河古城 @ 五河古城的Blog</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">92k 字</span><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:24</span></div><div class="powered-by">基于 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & Theme.<a href="https://github.com/zkz098/hexo-theme-shokaX/" rel="noopener" target="_blank">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript" >var LOCAL = {path: "2023/04/01/linux/base/08.用户管理/03.用户组管理1/",  favicon: {show: '（●´3｀●）やれやれだぜ',hide: '(´Д｀)大変だ！'   },
   search: {placeholder: "文章搜索",empty: "关于 「 ${query} 」，什么也没搜到",stats: "${time} ms 内找到 ${hits} 条结果"   },valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',outime: true,template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,ignores : [
  function(uri) {
      return uri.includes('#');
  },
  function(uri) {
      return new RegExp(LOCAL.path+"$").test(uri);
  }]
};</script><script src="https://polyfill.alicdn.com/polyfill.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.0.2/pace.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script src="https://unpkg.com/whatwg-fetch@3.4.0/dist/fetch.umd.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/animejs/3.2.0/anime.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/algoliasearch/4.12.1/algoliasearch-lite.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/lozad.js/1.16.0/lozad.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/quicklink/2.2.0/quicklink.umd.min.js"></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/??jquery/3.5.1/jquery.min.js,fancybox/3.5.7/jquery.fancybox.min.js,justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" async></script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/KaTeX/0.12.0/contrib/copy-tex.min.js" async></script><script src="https://unpkg.com/frappe-charts@1.5.0/dist/frappe-charts.min.iife.js"></script><script src="/js/app.js?v=0.2.1"></script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "true");</script><script data-pjax type="module">
            let comments = []
           twikoo.getRecentComments({
           envId: "https://heox.vercel.app/",
           pageSize: 10
           }).then(function (res) {
                res.forEach(function (item) {
                    let cText = item.commentText
                    if (item.commentText.length > 50) {
                        cText = item.commentText.substring(0,50)+'...'
                    }
                    const siteLink = item.url + "#" + item.id
                    comments.push({
                        href: siteLink,
                        nick: item.nick,
                        time: item.relativeTime,
                        text: cText
                    })
                });
                Vue.createApp({
                  data() {
                      return {
                          coms: comments
                      }
                  }
                  }).mount('#new-comment')
            }).catch(function (err) {
                console.error(err)
            })
        </script></body></html>